{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${input:buildTarget}",
        "--configuration",
        "${input:buildConfiguration}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "Vss2Git.sln",
        "--configuration",
        "${input:buildConfiguration}"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "rebuild",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${input:buildTarget}",
        "--configuration",
        "${input:buildConfiguration}",
        "--no-incremental"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "restore",
        "Vss2Git.sln"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "buildConfiguration",
      "type": "pickString",
      "description": "Configuration",
      "options": ["Debug", "Release"],
      "default": "Debug"
    },
    {
      "id": "buildTarget",
      "type": "pickString",
      "description": "Target",
      "options": [
        "Vss2Git.sln",
        "Vss2Git/Vss2Git.csproj",
        "Vss2Git.Cli/Vss2Git.Cli.csproj",
        "Vss2Git.Core/Vss2Git.Core.csproj",
        "VssDump/VssDump.csproj",
        "HashTest/HashTest.csproj",
        "VssPhysicalLib/VssPhysicalLib.csproj",
        "VssLogicalLib/VssLogicalLib.csproj",
        "HashLib/HashLib.csproj"
      ],
      "default": "Vss2Git.sln"
    }
  ]
}
